{
	"breadcrumbs.enabled": false,
	"debug.console.fontSize": 13,
	"editor.detectIndentation": false,
	"editor.folding": false,
	"editor.fontFamily": "JetBrains Mono, Menlo, Monaco, Courier New, monospace",
	"editor.fontSize": 13,
	"editor.fontWeight": "normal",
	"editor.insertSpaces": false,
	"editor.letterSpacing": 0,
	"editor.lightbulb.enabled": "off",
	"editor.lineHeight": 1.5,
	"editor.minimap.enabled": false,
	"editor.stickyScroll.enabled": false,
	"editor.wordWrap": "off",
	"explorer.compactFolders": false,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"html.format.indentInnerHtml": true,
	"html.format.wrapLineLength": 0,
	"http.proxySupport": "off",
	"inlineChat.mode": "preview",
	"javascript.validate.enable": false,
	"terminal.integrated.fontSize": 13,
	"terminal.integrated.localEchoEnabled": "off",
	"terminal.integrated.localEchoLatencyThreshold": -1,
	"window.autoDetectColorScheme": true,
	"window.commandCenter": false,
	"workbench.iconTheme": "monospace",
	"workbench.layoutControl.enabled": false,
	"workbench.preferredDarkColorTheme": "Google Dark",
	"workbench.preferredLightColorTheme": "Google Light",
	"workbench.startupEditor": "none",
	"[markdown]": {
		"editor.wordWrap": "off"
	}
}
